# My_media_Backend

./: README.md  pom.xml
src/main/java/com/krishna/: FormApplication.java
src/main/java/com/krishna/config/: WebConfig.java
src/main/java/com/krishna/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/krishna/dto/: CommentDTO.java  LoginResponseDTO.java  PostRequestDTO.java  PostUpdateDTO.java
src/main/java/com/krishna/model/: CommentModel.java  LikeModel.java  PostModel.java  UserModel.java
src/main/java/com/krishna/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/krishna/service/: CommentService.java  LikeService.java
src/main/resources/: application.properties
src/test/java/com/krishna/controller/: CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
